# kaoqins

./: pom.xml
src/: README.md
src/main/java/com/rrx/kaoqins/: ConsumerApplication.java  KaoqinsApplication.java  StaterRunner.java
src/main/java/com/rrx/kaoqins/admin/dao/: SysDict2Mapper.java  SysDictMapper.java  SysLogMapper.java
src/main/java/com/rrx/kaoqins/admin/dto/: SysDictDto.java
src/main/java/com/rrx/kaoqins/admin/job/: MySimpleJob.java  MySpringJob.java  QuartzSendMessage.java  SendMsgTask.java
src/main/java/com/rrx/kaoqins/admin/model/: Article.java  Person.java  SysDict.java  SysLog.java
src/main/java/com/rrx/kaoqins/admin/param/: DictParam.java
src/main/java/com/rrx/kaoqins/admin/repository/: ArticleRepository.java
src/main/java/com/rrx/kaoqins/admin/service/: IProviderService.java  ProviderService.java  SysDict2Service.java  SysDictService.java  SysLogService.java
src/main/java/com/rrx/kaoqins/admin/web/: CookiesController.java  DictController.java
src/main/java/com/rrx/kaoqins/core/base/: BaseModel.java
src/main/java/com/rrx/kaoqins/core/config/: CachingConfig.java  DruidConfig.java  MqConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  ShardingDataSourceConfig.java  ShardingJDBCConfiguration.java  ShardingJdbcConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/rrx/kaoqins/core/config/elasticjob/: CustomJobExceptionHandler.java  ElasticJobConfig.java  MessageElasticJobListener.java
src/main/java/com/rrx/kaoqins/core/config/shardingjdbc/: MyPreciseShardingAlgorithm.java  ShardingJdbcConfig.java
src/main/java/com/rrx/kaoqins/core/config/zk/: CuratorConf.java  DistributedLockByCurator.java
src/main/java/com/rrx/kaoqins/core/constant/: AccountConsts.java  CacheConsts.java  ConfigConsts.java
src/main/java/com/rrx/kaoqins/core/enums/: CacheNamespaceEnum.java  LogOptEnum.java  ResultCodeEnum.java  WeekDaysEnum.java
src/main/java/com/rrx/kaoqins/core/exception/: BaseException.java  BusinessException.java  LoginException.java
src/main/java/com/rrx/kaoqins/core/global/: Const.java  GeneRedisKey.java
src/main/java/com/rrx/kaoqins/core/init/: MyApplicationContextInitializer.java
src/main/java/com/rrx/kaoqins/core/log/: Log.java  LogAspect.java  LogService.java
src/main/java/com/rrx/kaoqins/core/mybaits/: CodeGenerator.java  DefaultMetaObjectHandler.java  Jww2SqlInterceptor.java
src/main/java/com/rrx/kaoqins/core/shiro/: ShiroConfig.java  StatelessSessionManager.java  SysUserRealm.java  WebUtil.java
src/main/java/com/rrx/kaoqins/core/util/: CompanyIDGen.java  HttpUtil.java  Hutools.md  IdWorker.java  JSONUtils.java  ObjectUtil.java  RedisHelper.java  SpringContextUtil.java  TestMain.java  ThreadLocalUtil.java
src/main/java/com/rrx/kaoqins/core/web/filter/: CsrfFilter.java  XssFilter.java  XssHttpRequestWrapper.java
src/main/java/com/rrx/kaoqins/core/web/handler/: SysExceptionHandler.java
src/main/java/com/rrx/kaoqins/core/web/interceptor/: SysLoginInterceptor.java
src/main/java/com/rrx/kaoqins/core/web/model/: PageModel.java  ResultModel.java
src/main/java/com/rrx/kaoqins/core/web/util/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.bak
src/main/resources/dubbo/: consumer.xml  provider.xml
src/main/resources/mapping/: SysDictMapper.xml
src/main/resources/static/: index2.html
src/test/java/com/rrx/kaoqins/: EncryptTest.java  EsTest.java  MybatisTest.java  ReportGroupDto.java  SqlBatch.java  Test1.java  stream.java
src/test/java/com/rrx/kaoqins/jvm/: Memory.java
src/test/java/socket/: BioServer.java  TimeServerHandler.java
